* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

 h1 {
    font-size: 7rem;
}

 h2 {
    font-size: 5.0rem;
}

h3 {
    font-size: 3.0rem;
}

a {
    font-size: 2.0rem;
    text-decoration: none;
    color: white;
}

p {
    font-size: 1.8rem;
}

button {
    background-color: #4CAF50;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



