section {
    margin: 20px;

    .tabs-links {
        .flex();
        flex-wrap: wrap;
        color: @border_color;

        .tabs-link {
            font-size: 2.6rem;
            padding: 10px;
            margin-left: 25px;
            border: 2px solid @background_main;
            cursor: pointer;

            @media @mobile {
                width: 100%;
                text-align: center;
            }

            &:hover {
                border: 2px solid @color;
                background-color: @color;
            }
        }
    }

    .hotel-container {
        .flex(@direction: row;);
        flex-wrap: wrap;
        background-color: @color;
    }

    .hotel-item {
        .flex(@direction: column;);
        border: 1px solid @border_color;
        padding: 10px;
        background-color: @background_main;
        margin: 10px;
        color: @border_color;

        &:hover {
            background-color: lighten(@border_color, 5%);
            color: @background_main;
        }

        img {
            margin-top: 20px;
            width: 300px;
            height: 200px;
        }
    }

}