.flex(@justify: center; @direction: row; @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.primary-btn() {
    background-color: white;
}

.active-btn() {
    color: white;
}
