.our-mission-nav {
    
    header {
        opacity: 0.3;
    }
}

.container-our-mission {
    .flex(@justify: flex-start;);

    .img-container {
        margin-top: 100px;
        width: 70%;
        height: 700px;

        @media @tablet {
            height: 300px;
        }

        img {
            width: 100%;
            height: 500px;

            @media @tablet {
                display: none;
            }
        }
    }

    .img-container:after {
        position: absolute;
        content: "";
        height: 500px;
        width: 70%;
        top: 180px;
        left: 0;
        background: -webkit-linear-gradient(right, rgba(247, 241, 234, 0.99) 0%, rgba(223, 221, 217, 0.1) 55%, rgb(206, 206, 205) 95%, rgb(204, 204, 204) 100%);
        background: -o-linear-gradient(right, rgba(247, 241, 234, 0.99) 0%, rgba(223, 221, 217, 0.1) 55%, rgb(206, 206, 205) 95%, rgb(204, 204, 204) 100%);
        background: -ms-linear-gradient(right, rgba(247, 241, 234, 0.99) 0%, rgba(223, 221, 217, 0.1) 55%, rgb(206, 206, 205) 95%, rgb(204, 204, 204) 100%);
        background: -moz-linear-gradient(right, rgba(247, 241, 234, 0.99) 0%, rgba(223, 221, 217, 0.1) 55%, rgb(206, 206, 205) 95%, rgb(204, 204, 204) 100%);
        background: linear-gradient(to left, rgba(247, 241, 234, 0.99) 0%, rgba(223, 221, 217, 0.1) 55%, rgb(206, 206, 205) 95%, rgb(204, 204, 204) 100%);

        @media @tablet {
            display: none;
        }
    }

    section {
        .flex(@direction: column; @justify: flex-start;);
        position: relative;
        
        @media @tablet {
            width: 100%;
        }

        div {
            position: absolute;
            top: -180px;
            width: 500px;
            padding: 10px;

            @media @tablet {
                position: static;
                top: -140px;
                right: 200px;
                border: 2px solid black;
            }

            h2 {
                font-size: 5.6rem;
            }

            p {
                font-size: 2.2rem;
                line-height: 1.5;
            }
            
        }
    }

}

.container-sponsors {

    .sponsors {
        .flex(@justify: space-between;);
        flex-wrap: wrap;
        width: 100%;
        margin-top: 50px;

        @media @ipad {
            justify-content: center;
        }

        .sponsor-description {
            background-color: rgb(194, 194, 194);
            height: 240px;
            width: 74%;
            border: 2px solid black;
            .flex();

             @media @ipad {
                display: none;
            }

            p {
                color: black;
                width: 80%;
            }
        }

        .sponsor-img-container {
            height: 240px;
            width: 24%;
            margin: 5px;
            background-color: white;
            text-align: center;
            padding: 20px;
            border: 2px solid black;

            @media (max-width: 660px) {
                width: 100%;
            }

            img {
                height: 200px;
                width: 90%;

                @media @ipad {
                    width: 100%;
                }
            }
        }
    }
}