
//fonts
@font_elite: 'Special Elite', cursive;
@font_mono: 'IBM Plex Mono', monospace;

//colors
@background_main: #F7F2DC;
@btn_color: #008767;
@border_color: #A63446;
@color: #F0B98B;

//Design
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 900px)";
@ipad: ~"(max-width: 1050px)";
@laptop: ~"(max-width: 1300px)";